# xiaozhi-esp32-server

main/manager-api/: README.md  pom.xml
main/manager-api/src/main/java/xiaozhi/: AdminApplication.java
main/manager-api/src/main/java/xiaozhi/common/config/: SwaggerConfig.java
main/manager-api/src/main/java/xiaozhi/common/redis/: RedisConfig.java  RedisUtils.java
main/manager-api/src/main/java/xiaozhi/common/utils/: HttpContextUtils.java  IpUtils.java
main/manager-api/src/main/java/xiaozhi/common/validator/: ValidatorUtils.java
main/manager-api/src/main/java/xiaozhi/common/xss/: XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
main/manager-api/src/main/java/xiaozhi/modules/device/dto/: DeviceUnBindDTO.java
main/manager-api/src/main/java/xiaozhi/modules/security/config/: ShiroConfig.java  WebMvcConfig.java
main/manager-api/src/main/java/xiaozhi/modules/security/controller/: LoginController.java
main/manager-api/src/main/java/xiaozhi/modules/security/dto/: LoginDTO.java
main/manager-api/src/main/java/xiaozhi/modules/security/oauth2/: Oauth2Filter.java  Oauth2Realm.java
main/manager-api/src/main/java/xiaozhi/modules/security/service/: CaptchaService.java
main/manager-api/src/main/java/xiaozhi/modules/security/service/impl/: CaptchaServiceImpl.java
main/manager-api/src/main/java/xiaozhi/modules/sys/dto/: PasswordDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysParamsDTO.java  SysUserDTO.java
main/manager-api/src/main/java/xiaozhi/modules/sys/service/impl/: SysUserServiceImpl.java
main/manager-api/src/main/java/xiaozhi/modules/timbre/dto/: TimbreDataDTO.java  TimbrePageDTO.java
main/manager-api/src/main/resources/: application-dev.yml
main/manager-web/: README.md  pnpm-lock.yaml
main/manager-web/public/: index.html
main/manager-web/src/views/: DeviceManagement.vue  home.vue
